
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Luiz Fellype - Resume</title>
</head>
<body>

<script>
function switchLang(lang) {
    document.getElementById('cv-pt').style.display = lang === 'pt' ? 'block' : 'none';
    document.getElementById('cv-en').style.display = lang === 'en' ? 'block' : 'none';
}
</script>
<div style="position:fixed; top:20px; left:20px; z-index:999;">
  <button onclick="switchLang('pt')">🇧🇷 PT</button>
  <button onclick="switchLang('en')">🇺🇸 EN</button>
</div>

<div id="cv-pt" style="display:block;"><!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Luiz Fellype Coelho Medeiros - Resume</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --accent-color: #06b6d4;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-glass: rgba(255, 255, 255, 0.8);
            --border-light: rgba(226, 232, 240, 0.5);
            --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        [data-theme="dark"] {
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-glass: rgba(15, 23, 42, 0.8);
            --border-light: rgba(71, 85, 105, 0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 50%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s ease;
        }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 50px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: var(--shadow-light);
        }
        
        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }
        
        .resume-container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-light);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: var(--shadow-heavy);
            position: relative;
        }
        
        .resume-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }
        
        .header {
            background: linear-gradient(135deg, 
                rgba(99, 102, 241, 0.1) 0%, 
                rgba(139, 92, 246, 0.1) 50%, 
                rgba(6, 182, 212, 0.1) 100%);
            padding: 60px 40px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
            opacity: 0.05;
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }
        
        .name {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.1;
            letter-spacing: -0.02em;
        }
        
        .title {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 32px;
            line-height: 1.3;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 32px;
        }
        
        .contact-card {
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .contact-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-medium);
            border-color: var(--primary-color);
        }
        
        .contact-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 8px;
            color: var(--primary-color);
        }
        
        .contact-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .contact-value {
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 40px;
            padding: 40px;
        }
        
        .left-column {
            min-width: 0;
        }
        
        .right-column {
            position: sticky;
            top: 20px;
            height: fit-content;
        }
        
        .section {
            margin-bottom: 48px;
        }
        
        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 24px;
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 2px;
        }
        
        .summary-card {
            background: linear-gradient(135deg, 
                rgba(99, 102, 241, 0.05) 0%, 
                rgba(139, 92, 246, 0.05) 100%);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 32px;
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--text-secondary);
            position: relative;
            overflow: hidden;
        }
        
        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }
        
        .experience-timeline {
            position: relative;
            padding-left: 32px;
        }
        
        .experience-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--primary-color), var(--accent-color));
            border-radius: 1px;
        }
        
        .experience-item {
            position: relative;
            margin-bottom: 48px;
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 32px;
            transition: all 0.3s ease;
        }
        
        .experience-item::before {
            content: '';
            position: absolute;
            left: -44px;
            top: 32px;
            width: 12px;
            height: 12px;
            background: var(--primary-color);
            border-radius: 50%;
            border: 3px solid var(--bg-primary);
            box-shadow: 0 0 0 4px var(--primary-color);
        }
        
        .experience-item:hover {
            transform: translateX(8px);
            box-shadow: var(--shadow-medium);
        }
        
        .job-title {
            font-size: 1.375rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }
        
        .company {
            font-size: 1.125rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .job-meta {
            display: flex;
            gap: 24px;
            margin-bottom: 20px;
            font-size: 0.875rem;
            color: var(--text-muted);
        }
        
        .responsibilities {
            list-style: none;
            margin-top: 20px;
        }
        
        .responsibilities li {
            position: relative;
            padding-left: 24px;
            margin-bottom: 12px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .responsibilities li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .sidebar-card {
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 32px;
            margin-bottom: 32px;
            transition: all 0.3s ease;
        }
        
        .sidebar-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-medium);
        }
        
        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 24px;
        }
        
        .skill-tag {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .skill-tag:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: var(--shadow-light);
        }
        
        .education-item {
            background: linear-gradient(135deg, 
                rgba(6, 182, 212, 0.05) 0%, 
                rgba(99, 102, 241, 0.05) 100%);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            border-left: 4px solid var(--accent-color);
            transition: all 0.3s ease;
        }
        
        .education-item:hover {
            transform: translateX(4px);
        }
        
        .degree {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .institution {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .year {
            color: var(--text-muted);
            font-size: 0.875rem;
            margin-top: 8px;
        }
        
        .cert-grid {
            display: grid;
            gap: 16px;
        }
        
        .cert-item {
            background: linear-gradient(135deg, 
                rgba(139, 92, 246, 0.05) 0%, 
                rgba(99, 102, 241, 0.05) 100%);
            border-radius: 12px;
            padding: 16px;
            border-left: 3px solid var(--secondary-color);
            transition: all 0.3s ease;
        }
        
        .cert-item:hover {
            transform: translateX(4px);
            background: linear-gradient(135deg, 
                rgba(139, 92, 246, 0.1) 0%, 
                rgba(99, 102, 241, 0.1) 100%);
        }
        
        .cert-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
            line-height: 1.4;
        }
        
        .languages-grid {
            display: grid;
            gap: 16px;
        }
        
        .language-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: linear-gradient(135deg, 
                rgba(6, 182, 212, 0.05) 0%, 
                rgba(139, 92, 246, 0.05) 100%);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .language-item:hover {
            transform: scale(1.02);
        }
        
        .language-name {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .language-level {
            font-size: 0.875rem;
            color: var(--text-secondary);
            background: var(--bg-primary);
            padding: 4px 12px;
            border-radius: 8px;
        }
        
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-element {
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.1;
            animation: float-random 15s infinite linear;
        }
        
        @keyframes float-random {
            0% { transform: translateY(100vh) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 32px;
            }
            
            .right-column {
                position: static;
            }
            
            .name {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .experience-timeline {
                padding-left: 0;
            }
            
            .experience-timeline::before {
                display: none;
            }
            
            .experience-item::before {
                display: none;
            }
            
            .experience-item:hover {
                transform: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .theme-toggle,
            .floating-elements {
                display: none;
            }
            
            .resume-container {
                box-shadow: none;
                border: none;
                background: white;
            }
            
            .main-content {
                display: block;
            }
            
            .sidebar-card {
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
<div class="floating-elements">
<div class="floating-element" style="left: 10%; animation-delay: 0s;"></div>
<div class="floating-element" style="left: 20%; animation-delay: 2s;"></div>
<div class="floating-element" style="left: 30%; animation-delay: 4s;"></div>
<div class="floating-element" style="left: 40%; animation-delay: 6s;"></div>
<div class="floating-element" style="left: 50%; animation-delay: 8s;"></div>
<div class="floating-element" style="left: 60%; animation-delay: 10s;"></div>
<div class="floating-element" style="left: 70%; animation-delay: 12s;"></div>
<div class="floating-element" style="left: 80%; animation-delay: 14s;"></div>
<div class="floating-element" style="left: 90%; animation-delay: 16s;"></div>
</div>
<div class="theme-toggle" onclick="toggleTheme()">
        🌙 Dark Mode
    </div>
<div class="resume-container">
<header class="header">
<div class="header-content">
<h1 class="name">Luiz Fellype Coelho Medeiros</h1>
<p class="title">IT Developer • Data Analyst • Automation Specialist</p>
<div class="contact-grid">
<div class="contact-card">
<div class="contact-icon">📍</div>
<div class="contact-label">Location</div>
<div class="contact-value">Uberlândia, Minas Gerais, Brazil</div>
</div>
<div class="contact-card">
<div class="contact-icon">✉</div>
<div class="contact-label">Email</div>
<div class="contact-value">felipe.coelho1@hotmail.com</div>
</div>
<div class="contact-card">
<div class="contact-icon">💼</div>
<div class="contact-label">LinkedIn</div>
<div class="contact-value">linkedin.com/in/luizfellype</div>
</div>
</div>
</div>
</header>
<div class="main-content">
<div class="left-column">
<section class="section">
<h2 class="section-title">Professional Summary</h2>
<div class="summary-card">
                        Technology and automation enthusiast with solid experience in IT development, process automation, data analysis, and IT governance. Passionate about applying Artificial Intelligence to streamline and optimize business processes. Proficient in agile methodologies and experienced in Quality Assurance practices, including manual and automated testing.
                    </div>
</section>
<section class="section">
<h2 class="section-title">Professional Experience</h2>
<div class="experience-timeline">
<div class="experience-item">
<h3 class="job-title">IT Analyst</h3>
<div class="company">Algar Telecom</div>
<div class="job-meta">
<span>📅 April 2021 – January 2025</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Developed dashboards for strategic decision-making using Power BI and Spotfire</li>
<li>Managed IT Change processes ensuring minimal risk</li>
<li>Automated processes with Python and Selenium</li>
<li>Led creation of agile indicators (Kanban, Scrum)</li>
<li>Supported critical incident management in production</li>
<li>Maintained Confluence for documentation</li>
</ul>
</div>
<div class="experience-item">
<h3 class="job-title">IT Intern</h3>
<div class="company">Algar Telecom</div>
<div class="job-meta">
<span>📅 October 2019 – December 2020</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Supported IT operations and project administration</li>
<li>Assisted in dashboards and automations</li>
</ul>
</div>
<div class="experience-item">
<h3 class="job-title">IT Assistant</h3>
<div class="company">CSC Algar</div>
<div class="job-meta">
<span>📅 September 2018 – April 2019</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Provided technical support and contributed to IT operations</li>
</ul>
</div>
<div class="experience-item">
<h3 class="job-title">Administrative Assistant</h3>
<div class="company">ASSERTCON</div>
<div class="job-meta">
<span>📅 June 2015 – December 2015</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Supported administrative tasks and internal processes</li>
</ul>
</div>
</div>
</section>
</div>
<div class="right-column">
<div class="sidebar-card">
<h3 class="sidebar-title">🛠 Technical Skills</h3>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Programming &amp; Automation</h4>
<div class="skills-grid">
<span class="skill-tag">Python</span>
<span class="skill-tag">Selenium IDE</span>
</div>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Data Analysis &amp; BI</h4>
<div class="skills-grid">
<span class="skill-tag">SQL</span>
<span class="skill-tag">Power BI</span>
<span class="skill-tag">Spotfire</span>
</div>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Project Management</h4>
<div class="skills-grid">
<span class="skill-tag">JIRA</span>
<span class="skill-tag">Confluence</span>
<span class="skill-tag">Change Mgmt</span>
</div>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Development &amp; Testing</h4>
<div class="skills-grid">
<span class="skill-tag">HTML</span>
<span class="skill-tag">CSS</span>
<span class="skill-tag">QA Testing</span>
<span class="skill-tag">Kanban</span>
<span class="skill-tag">Scrum</span>
</div>
</div>
<div class="sidebar-card">
<h3 class="sidebar-title">🎓 Education</h3>
<div class="education-item">
<div class="degree">Bachelor's in Information Systems</div>
<div class="institution">Faculdade Pitágoras</div>
<div class="year">2019 – 2024</div>
</div>
<div class="education-item">
<div class="degree">Business Administration, Marketing</div>
<div class="institution">ESAMC</div>
<div class="year">2016</div>
</div>
</div>
<div class="sidebar-card">
<h3 class="sidebar-title">🏆 Certifications</h3>
<div class="cert-grid">
<div class="cert-item">
<div class="cert-name">ChatGPT Prompt Engineering for Developers</div>
</div>
<div class="cert-item">
<div class="cert-name">Introduction to Generative AI</div>
</div>
<div class="cert-item">
<div class="cert-name">Best Interdisciplinary Project Award</div>
</div>
<div class="cert-item">
<div class="cert-name">Kanban: Essential Foundations</div>
</div>
<div class="cert-item">
<div class="cert-name">Fundamentals of Quality Assurance</div>
</div>
<div class="cert-item">
<div class="cert-name">Test Plan and Bug Management</div>
</div>
<div class="cert-item">
<div class="cert-name">PEESO Project Team Leader</div>
</div>
<div class="cert-item"><div class="cert-name">OpenAI Fundamentals</div></div><div class="cert-item"><div class="cert-name">Agile Foundations &amp; Sprint Management</div></div></div>
</div>
<div class="sidebar-card">
<h3 class="sidebar-title">🌐 Languages</h3>
<div class="languages-grid">
<div class="language-item">
<span class="language-name">Portuguese</span>
<span class="language-level">Native</span>
</div>
<div class="language-item">
<span class="language-name">English</span>
<span class="language-level">Professional</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script></script></body></html></div>
<div id="cv-en" style="display:none;"><!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Luiz Fellype Coelho Medeiros - Resume</title>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --accent-color: #06b6d4;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-glass: rgba(255, 255, 255, 0.8);
            --border-light: rgba(226, 232, 240, 0.5);
            --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        [data-theme="dark"] {
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-glass: rgba(15, 23, 42, 0.8);
            --border-light: rgba(71, 85, 105, 0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 50%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s ease;
        }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 50px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: var(--shadow-light);
        }
        
        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }
        
        .resume-container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--bg-glass);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-light);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: var(--shadow-heavy);
            position: relative;
        }
        
        .resume-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }
        
        .header {
            background: linear-gradient(135deg, 
                rgba(99, 102, 241, 0.1) 0%, 
                rgba(139, 92, 246, 0.1) 50%, 
                rgba(6, 182, 212, 0.1) 100%);
            padding: 60px 40px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
            opacity: 0.05;
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .header-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
        }
        
        .name {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.1;
            letter-spacing: -0.02em;
        }
        
        .title {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 32px;
            line-height: 1.3;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 32px;
        }
        
        .contact-card {
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .contact-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-medium);
            border-color: var(--primary-color);
        }
        
        .contact-icon {
            width: 24px;
            height: 24px;
            margin-bottom: 8px;
            color: var(--primary-color);
        }
        
        .contact-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }
        
        .contact-value {
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 40px;
            padding: 40px;
        }
        
        .left-column {
            min-width: 0;
        }
        
        .right-column {
            position: sticky;
            top: 20px;
            height: fit-content;
        }
        
        .section {
            margin-bottom: 48px;
        }
        
        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 24px;
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 2px;
        }
        
        .summary-card {
            background: linear-gradient(135deg, 
                rgba(99, 102, 241, 0.05) 0%, 
                rgba(139, 92, 246, 0.05) 100%);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 32px;
            font-size: 1.125rem;
            line-height: 1.8;
            color: var(--text-secondary);
            position: relative;
            overflow: hidden;
        }
        
        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }
        
        .experience-timeline {
            position: relative;
            padding-left: 32px;
        }
        
        .experience-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--primary-color), var(--accent-color));
            border-radius: 1px;
        }
        
        .experience-item {
            position: relative;
            margin-bottom: 48px;
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 32px;
            transition: all 0.3s ease;
        }
        
        .experience-item::before {
            content: '';
            position: absolute;
            left: -44px;
            top: 32px;
            width: 12px;
            height: 12px;
            background: var(--primary-color);
            border-radius: 50%;
            border: 3px solid var(--bg-primary);
            box-shadow: 0 0 0 4px var(--primary-color);
        }
        
        .experience-item:hover {
            transform: translateX(8px);
            box-shadow: var(--shadow-medium);
        }
        
        .job-title {
            font-size: 1.375rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }
        
        .company {
            font-size: 1.125rem;
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .job-meta {
            display: flex;
            gap: 24px;
            margin-bottom: 20px;
            font-size: 0.875rem;
            color: var(--text-muted);
        }
        
        .responsibilities {
            list-style: none;
            margin-top: 20px;
        }
        
        .responsibilities li {
            position: relative;
            padding-left: 24px;
            margin-bottom: 12px;
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .responsibilities li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .sidebar-card {
            background: var(--bg-glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 32px;
            margin-bottom: 32px;
            transition: all 0.3s ease;
        }
        
        .sidebar-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-medium);
        }
        
        .sidebar-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-bottom: 24px;
        }
        
        .skill-tag {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .skill-tag:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: var(--shadow-light);
        }
        
        .education-item {
            background: linear-gradient(135deg, 
                rgba(6, 182, 212, 0.05) 0%, 
                rgba(99, 102, 241, 0.05) 100%);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            border-left: 4px solid var(--accent-color);
            transition: all 0.3s ease;
        }
        
        .education-item:hover {
            transform: translateX(4px);
        }
        
        .degree {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }
        
        .institution {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .year {
            color: var(--text-muted);
            font-size: 0.875rem;
            margin-top: 8px;
        }
        
        .cert-grid {
            display: grid;
            gap: 16px;
        }
        
        .cert-item {
            background: linear-gradient(135deg, 
                rgba(139, 92, 246, 0.05) 0%, 
                rgba(99, 102, 241, 0.05) 100%);
            border-radius: 12px;
            padding: 16px;
            border-left: 3px solid var(--secondary-color);
            transition: all 0.3s ease;
        }
        
        .cert-item:hover {
            transform: translateX(4px);
            background: linear-gradient(135deg, 
                rgba(139, 92, 246, 0.1) 0%, 
                rgba(99, 102, 241, 0.1) 100%);
        }
        
        .cert-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
            line-height: 1.4;
        }
        
        .languages-grid {
            display: grid;
            gap: 16px;
        }
        
        .language-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: linear-gradient(135deg, 
                rgba(6, 182, 212, 0.05) 0%, 
                rgba(139, 92, 246, 0.05) 100%);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .language-item:hover {
            transform: scale(1.02);
        }
        
        .language-name {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .language-level {
            font-size: 0.875rem;
            color: var(--text-secondary);
            background: var(--bg-primary);
            padding: 4px 12px;
            border-radius: 8px;
        }
        
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-element {
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--primary-color);
            border-radius: 50%;
            opacity: 0.1;
            animation: float-random 15s infinite linear;
        }
        
        @keyframes float-random {
            0% { transform: translateY(100vh) rotate(0deg); }
            100% { transform: translateY(-100px) rotate(360deg); }
        }
        
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
                gap: 32px;
            }
            
            .right-column {
                position: static;
            }
            
            .name {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
            
            .experience-timeline {
                padding-left: 0;
            }
            
            .experience-timeline::before {
                display: none;
            }
            
            .experience-item::before {
                display: none;
            }
            
            .experience-item:hover {
                transform: none;
            }
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .theme-toggle,
            .floating-elements {
                display: none;
            }
            
            .resume-container {
                box-shadow: none;
                border: none;
                background: white;
            }
            
            .main-content {
                display: block;
            }
            
            .sidebar-card {
                break-inside: avoid;
            }
        }
    </style>
</head>
<body>
<div class="floating-elements">
<div class="floating-element" style="left: 10%; animation-delay: 0s;"></div>
<div class="floating-element" style="left: 20%; animation-delay: 2s;"></div>
<div class="floating-element" style="left: 30%; animation-delay: 4s;"></div>
<div class="floating-element" style="left: 40%; animation-delay: 6s;"></div>
<div class="floating-element" style="left: 50%; animation-delay: 8s;"></div>
<div class="floating-element" style="left: 60%; animation-delay: 10s;"></div>
<div class="floating-element" style="left: 70%; animation-delay: 12s;"></div>
<div class="floating-element" style="left: 80%; animation-delay: 14s;"></div>
<div class="floating-element" style="left: 90%; animation-delay: 16s;"></div>
</div>
<div class="theme-toggle" onclick="toggleTheme()">
        🌙 Dark Mode
    </div>
<div class="resume-container">
<header class="header">
<div class="header-content">
<h1 class="name">Luiz Fellype Coelho Medeiros</h1>
<p class="title">IT Developer • Data Analyst • Automation Specialist</p>
<div class="contact-grid">
<div class="contact-card">
<div class="contact-icon">📍</div>
<div class="contact-label">Location</div>
<div class="contact-value">Uberlândia, Minas Gerais, Brazil</div>
</div>
<div class="contact-card">
<div class="contact-icon">✉</div>
<div class="contact-label">Email</div>
<div class="contact-value">felipe.coelho1@hotmail.com</div>
</div>
<div class="contact-card">
<div class="contact-icon">💼</div>
<div class="contact-label">LinkedIn</div>
<div class="contact-value">linkedin.com/in/luizfellype</div>
</div>
</div>
</div>
</header>
<div class="main-content">
<div class="left-column">
<section class="section">
<h2 class="section-title">Professional Summary</h2>
<div class="summary-card">
                        Technology and automation enthusiast with solid experience in IT development, process automation, data analysis, and IT governance. Passionate about applying Artificial Intelligence to streamline and optimize business processes. Proficient in agile methodologies and experienced in Quality Assurance practices, including manual and automated testing.
                    </div>
</section>
<section class="section">
<h2 class="section-title">Professional Experience</h2>
<div class="experience-timeline">
<div class="experience-item">
<h3 class="job-title">IT Analyst</h3>
<div class="company">Algar Telecom</div>
<div class="job-meta">
<span>📅 April 2021 – January 2025</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Developed dashboards for strategic decision-making using Power BI and Spotfire</li>
<li>Managed IT Change processes ensuring minimal risk</li>
<li>Automated processes with Python and Selenium</li>
<li>Led creation of agile indicators (Kanban, Scrum)</li>
<li>Supported critical incident management in production</li>
<li>Maintained Confluence for documentation</li>
</ul>
</div>
<div class="experience-item">
<h3 class="job-title">IT Intern</h3>
<div class="company">Algar Telecom</div>
<div class="job-meta">
<span>📅 October 2019 – December 2020</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Supported IT operations and project administration</li>
<li>Assisted in dashboards and automations</li>
</ul>
</div>
<div class="experience-item">
<h3 class="job-title">IT Assistant</h3>
<div class="company">CSC Algar</div>
<div class="job-meta">
<span>📅 September 2018 – April 2019</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Provided technical support and contributed to IT operations</li>
</ul>
</div>
<div class="experience-item">
<h3 class="job-title">Administrative Assistant</h3>
<div class="company">ASSERTCON</div>
<div class="job-meta">
<span>📅 June 2015 – December 2015</span>
<span>📍 Uberlândia, Brazil</span>
</div>
<ul class="responsibilities">
<li>Supported administrative tasks and internal processes</li>
</ul>
</div>
</div>
</section>
</div>
<div class="right-column">
<div class="sidebar-card">
<h3 class="sidebar-title">🛠 Technical Skills</h3>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Programming &amp; Automation</h4>
<div class="skills-grid">
<span class="skill-tag">Python</span>
<span class="skill-tag">Selenium IDE</span>
</div>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Data Analysis &amp; BI</h4>
<div class="skills-grid">
<span class="skill-tag">SQL</span>
<span class="skill-tag">Power BI</span>
<span class="skill-tag">Spotfire</span>
</div>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Project Management</h4>
<div class="skills-grid">
<span class="skill-tag">JIRA</span>
<span class="skill-tag">Confluence</span>
<span class="skill-tag">Change Mgmt</span>
</div>
<h4 style="color: var(--text-secondary); font-size: 0.875rem; margin: 20px 0 12px 0; text-transform: uppercase; letter-spacing: 0.5px;">Development &amp; Testing</h4>
<div class="skills-grid">
<span class="skill-tag">HTML</span>
<span class="skill-tag">CSS</span>
<span class="skill-tag">QA Testing</span>
<span class="skill-tag">Kanban</span>
<span class="skill-tag">Scrum</span>
</div>
</div>
<div class="sidebar-card">
<h3 class="sidebar-title">🎓 Education</h3>
<div class="education-item">
<div class="degree">Bachelor's in Information Systems</div>
<div class="institution">Faculdade Pitágoras</div>
<div class="year">2019 – 2024</div>
</div>
<div class="education-item">
<div class="degree">Business Administration, Marketing</div>
<div class="institution">ESAMC</div>
<div class="year">2016</div>
</div>
</div>
<div class="sidebar-card">
<h3 class="sidebar-title">🏆 Certifications</h3>
<div class="cert-grid">
<div class="cert-item">
<div class="cert-name">ChatGPT Prompt Engineering for Developers</div>
</div>
<div class="cert-item">
<div class="cert-name">Introduction to Generative AI</div>
</div>
<div class="cert-item">
<div class="cert-name">Best Interdisciplinary Project Award</div>
</div>
<div class="cert-item">
<div class="cert-name">Kanban: Essential Foundations</div>
</div>
<div class="cert-item">
<div class="cert-name">Fundamentals of Quality Assurance</div>
</div>
<div class="cert-item">
<div class="cert-name">Test Plan and Bug Management</div>
</div>
<div class="cert-item">
<div class="cert-name">PEESO Project Team Leader</div>
</div>
<div class="cert-item"><div class="cert-name">OpenAI Fundamentals</div></div><div class="cert-item"><div class="cert-name">Agile Foundations &amp; Sprint Management</div></div></div>
</div>
<div class="sidebar-card">
<h3 class="sidebar-title">🌐 Languages</h3>
<div class="languages-grid">
<div class="language-item">
<span class="language-name">Portuguese</span>
<span class="language-level">Native</span>
</div>
<div class="language-item">
<span class="language-name">English</span>
<span class="language-level">Professional</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script></script></body></html></div>
</body>
</html>
